[MINI14]
枪械射击间隔：125	子弹数量：32	射光子弹总耗时：3875
段位时间=375-1000-1500-2000-2500-3000-3500-3875
压枪幅度=72-310-225-225-225-225-225-169
------------------------单点开关设置0为关闭单点压枪，1为开启-----------------------------------
单点开关=1
单点压枪幅度=16
------------------------单点回正速度可设置为0-100，数值越小回正越快,越大越平滑-----------------------------------
单点回正速度=20
------------------------------枪口--------------------------------
步枪消焰=0.9
步枪补偿=0.8
狙击消焰=0.9
狙击补偿=0.8
------------------------------姿态--------------------------------
蹲姿系数=0.73
卧姿系数=0.58
---------------------腰射及倍镜系数-----------------------
腰射=0.85
红点/全息/机瞄=1
2倍镜=1.8
3倍镜=2.65
4倍镜=3.65
6倍镜=5.3
8倍镜=7.1
15倍镜=10.6
6倍缩放=2.65
8倍缩放=3.65
15倍缩放=5.3
------------------------屏息系数，只会计算基础镜--------------------------------
屏息=1.31
