[MK12]
枪械射击间隔：125	子弹数量：32	射光子弹总耗时：3875
段位时间=250-750-1500-2000-2500-3000-3500-3875
压枪幅度=55-245-375-243-243-243-243-182
------------------------单点开关设置0为关闭单点压枪，1为开启-----------------------------------
单点开关=1
单点压枪幅度=17
------------------------单点回正速度可设置为0-100，数值越小回正越快,越大越平滑-----------------------------------
单点回正速度=20
------------------------------枪口--------------------------------
步枪消焰=0.90
步枪补偿=0.80
狙击消焰=0.90
狙击补偿=0.80
------------------------------握把--------------------------------
垂直握把=0.85
半截握把=0.92
拇指握把=0.96
---------------------轻型握把只会计算单点模式的枪械-----------------------
轻型握把=0.77
直角握把=1
激光握把=1
------------------------------姿态--------------------------------
蹲姿系数=0.74
卧姿系数=0.2
---------------------腰射及倍镜系数-----------------------
腰射=0.85
红点/全息/机瞄=1
2倍镜=1.8
3倍镜=2.75
4倍镜=3.85
6倍镜=5.5
8倍镜=7.35
15倍镜=10.85
6倍缩放=2.75
8倍缩放=3.65
15倍缩放=5.5
------------------------屏息系数，只会计算基础镜--------------------------------
屏息=1.31