[MK47]
枪械射击间隔：125	子弹数量：32	射光子弹总耗时：3875
段位时间=500-1000-1500-2000-2500-3000-3500-3875
压枪幅度=105-105-115-115-115-115-115-86
------------------------单点开关设置0为关闭单点压枪，1为开启-----------------------------------
单点开关=1
单点压枪幅度=14
------------------------单点回正速度可设置为0-100，数值越小回正越快,越大越平滑-----------------------------------
单点回正速度=20
------------------------------枪口--------------------------------
步枪消焰=0.87
步枪补偿=0.82
------------------------------握把--------------------------------
垂直握把=0.82
半截握把=0.86
拇指握把=0.92
---------------------轻型握把只会计算单点模式的枪械-----------------------
轻型握把=0.68
直角握把=1
激光握把=1
------------------------------枪托--------------------------------
步枪枪托=0.98
------------------------------姿态--------------------------------
蹲姿系数=0.85
卧姿系数=0.68
---------------------腰射及倍镜系数-----------------------
腰射=0.85
红点/全息/机瞄=1
2倍镜=1.75
3倍镜=2.60
4倍镜=3.65
6倍镜=5.20
6倍缩放=2.60
------------------------屏息系数，只会计算基础镜--------------------------------
屏息=1.31

