[MP5K]
枪械射击间隔：67	子弹数量：42	射光子弹总耗时：2747
段位时间=335-670-1005-1340-1675-2010-2345-2747
压枪幅度=85-165-145-145-145-145-145-174
------------------------单点开关设置0为关闭单点压枪，1为开启-----------------------------------
单点开关=1
单点压枪幅度=15
------------------------单点回正速度可设置为0-100，数值越小回正越快,越大越平滑-----------------------------------
单点回正速度=20
------------------------------枪口--------------------------------
冲锋消焰=0.82
冲锋补偿=0.56
------------------------------握把--------------------------------
垂直握把=0.74
半截握把=0.89
拇指握把=0.91
---------------------轻型握把只会计算单点模式的枪械-----------------------
轻型握把=0.74
直角握把=1
激光握把=1
------------------------------枪托--------------------------------
步枪枪托=1
------------------------------姿态--------------------------------
蹲姿系数=0.65
卧姿系数=0.5
---------------------腰射及倍镜系数-----------------------
腰射=0.95
红点/全息/机瞄=1
2倍镜=1.9
3倍镜=2.9
4倍镜=4.0
6倍镜=5.8
6倍缩放=2.9
------------------------屏息系数，只会计算基础镜--------------------------------
屏息=1.28
