[SKS]
枪械射击间隔：125	子弹数量：22	射光子弹总耗时：2625
段位时间=375-1000-1500-2000-2625
压枪幅度=100-365-300-300-385
------------------------单点开关设置0为关闭单点压枪，1为开启-----------------------------------
单点开关=1
单点压枪幅度=17
------------------------单点回正速度可设置为0-100，数值越小回正越快,越大越平滑-----------------------------------
单点回正速度=20
------------------------------枪口--------------------------------
步枪消焰=0.88
步枪补偿=0.72
狙击消焰=0.88
狙击补偿=0.72
------------------------------握把--------------------------------
垂直握把=0.78
半截握把=0.88
拇指握把=0.94
---------------------轻型握把只会计算单点模式的枪械-----------------------
轻型握把=0.65
直角握把=1
激光握把=1
------------------------------枪托--------------------------------
狙击枪托=0.84
------------------------------姿态--------------------------------
蹲姿系数=0.64
卧姿系数=0.44
---------------------腰射及倍镜系数-----------------------
腰射=0.85
红点/全息/机瞄=1
2倍镜=1.7
3倍镜=2.55
4倍镜=3.55
6倍镜=5.1
8倍镜=6.8
15倍镜=10.3
6倍缩放=2.55
8倍缩放=3.40
15倍缩放=5.1
------------------------屏息系数，只会计算基础镜--------------------------------
屏息=1.35
