[UZI]
枪械射击间隔：48	子弹数量：37	射光子弹总耗时：1728
段位时间=240-480-720-960-1200-1440-1728
压枪幅度=42-95-120-155-155-160-192
------------------------单点开关设置0为关闭单点压枪，1为开启-----------------------------------
单点开关=1
单点压枪幅度=9
------------------------单点回正速度可设置为0-100，数值越小回正越快,越大越平滑-----------------------------------
单点回正速度=20
------------------------------枪口--------------------------------
冲锋消焰=0.85
冲锋补偿=0.65
------------------------------枪托--------------------------------
UZI枪托=0.7
------------------------------姿态--------------------------------
蹲姿系数=0.75
卧姿系数=0.60
---------------------腰射及倍镜系数-----------------------
腰射=0.95
红点/全息/机瞄=1
------------------------屏息系数，只会计算基础镜--------------------------------
屏息=1.28
