[Vector]
枪械射击间隔：55	子弹数量：35	射光子弹总耗时：1870
段位时间=275-550-825-1100-1375-1650-1870
压枪幅度=66-120-125-185-165-165-165
------------------------单点开关设置0为关闭单点压枪，1为开启-----------------------------------
单点开关=1
单点压枪幅度=11
------------------------单点回正速度可设置为0-100，数值越小回正越快,越大越平滑-----------------------------------
单点回正速度=20
------------------------------枪口--------------------------------
冲锋消焰=0.87
冲锋补偿=0.68
------------------------------握把--------------------------------
垂直握把=0.80
半截握把=0.85
拇指握把=0.92
---------------------轻型握把只会计算单点模式的枪械-----------------------
轻型握把=0.85
直角握把=1
激光握把=1
------------------------------枪托--------------------------------
步枪枪托=0.97
------------------------------姿态--------------------------------
蹲姿系数=0.74
卧姿系数=0.64
---------------------腰射及倍镜系数-----------------------
腰射=0.95
红点/全息/机瞄=1
2倍镜=1.9
3倍镜=2.9
4倍镜=4.0
6倍镜=5.7
6倍缩放=2.9
------------------------屏息系数，只会计算基础镜--------------------------------
屏息=1.28
