[VSS]
枪械射击间隔：86	子弹数量：22	射光子弹总耗时：1806
段位时间=344-688-1032-1376-1806
压枪幅度=115-340-340-370-530
------------------------单点开关设置0为关闭单点压枪，1为开启-----------------------------------
单点开关=1
单点压枪幅度=12
------------------------单点回正速度可设置为0-100，数值越小回正越快,越大越平滑-----------------------------------
单点回正速度=20
------------------------------枪托--------------------------------
狙击枪托=0.77
------------------------------姿态--------------------------------
蹲姿系数=0.75
卧姿系数=0.57
---------------------腰射及倍镜系数-----------------------
腰射=0.23
红点/全息/机瞄=1
------------------------屏息系数，只会计算基础镜--------------------------------
屏息=1