[自动装填步枪]
枪械射击间隔：125	子弹数量：22	射光子弹总耗时：2625
段位时间=375-1000-1500-2000-2625
压枪幅度=125-380-290-300-385
------------------------单点开关设置0为关闭单点压枪，1为开启-----------------------------------
单点开关=1
单点压枪幅度=16
------------------------单点回正速度可设置为0-100，数值越小回正越快,越大越平滑-----------------------------------
单点回正速度=20
------------------------------枪口--------------------------------
步枪消焰=0.84
步枪补偿=0.70
狙击消焰=0.84
狙击补偿=0.70
------------------------------枪托--------------------------------
狙击枪托=0.70
------------------------------姿态--------------------------------
蹲姿系数=0.64
卧姿系数=0.43
---------------------腰射及倍镜系数-----------------------
腰射=0.85
红点/全息/机瞄=1
2倍镜=1.7
3倍镜=2.55
4倍镜=3.55
6倍镜=5.1
8倍镜=6.8
15倍镜=10.3
6倍缩放=2.55
8倍缩放=3.40
15倍缩放=5.1
------------------------屏息系数，只会计算基础镜--------------------------------
屏息=1.38
